Below is a list of supplied torrent scrapers grouped by request method, with additional info.
Priority rating=postion it takes in scraper order, fastest to slowest.

api torrents(fast, priority=1-2)
--------------------------------------------
bitlord (priority=1)
piratebay (priority=2)
solidtorrents(priority=1)
torrentapi (priority=1, uses imdb_id query, uses cfscrape as of 1-28-21, RARBG's api)
torrentparadise (priority=1)
ytsmx (priority=2, uses imdb_id query, movies only site)

single request html parsed sites(medium speed, priority=3-5):
--------------------------------------------
7torrents(uses 7torrents.cc(12/2/20) as 7torr.com is mirror of btscene, v2 challenge and now removed)
bt4g (priority=3)
btdb (priority=3, proxy change 1-13-21 for v2 challenge) dead site as of 7-02-21 and now removed
btdig (priority=3) Captcha as of 5-26-21 and now removed
btscene (priority=3, timeout least twice a week)
ext.to (priority=3) v2 challenge as of 2-15-21, removed)
extratorrent (priority=4, uses cfscrape) dead site as of 9-06-21 and now removed
eztv (priority=4) shows only, site does not do pack files)
glodls (priority=3)
idope (priority=5)
kickass2 (priority=4, timeout least twice a week)
limetorrents (priority=3, uses cfscrape)
magnet4you (priority=4) dead site as of 9-06-21 and now removed
magnetdl (priority=3
nyaa (priority=5, anime)
skytorrents (priority=3) v2 challenge as of 3-29-21 and now removed
topnow (priority=5)
torrentdownload (priority=3)
torrentgalaxy (priority=4, uses cfscrape)
torrentquest (removed, mirror of magnetdl)
torrenttm (priority=3, new as of 2-17-21) dead site as of 4-18-21 and now removed
torrentz2 (priority=4)
zooqle (priority=5)

2 request html parsed sites (slow, priority=6-9):
--------------------------------------------
1337x (priority=8)
ettv (priority=6
isohunt2 (priority=7)
moviemagnet (uses api to fetch their ID, movies only, uses cfscrape,
    site down as of 12/1/220-scraper removed)
torlock(priority=7)
torrentfunk(priority=7)
torrentproject2(priority=6) new as of 7-02-21
yourbittorrent(priority=9)

The following scrapers sit behind CloudFlare and 
use the "cloudscraper" module by Venomous:
--------------------------------------------
maxrls (hoster)
rapidmoviez (hoster)
rlsbb (hoster)-1-16-21 new proxy now v2 challenge so down.
scenerls (hoster)
extratorrent (torrent) dead site as of 9-06-21 and now removed
limetorrents (torrent)
torrentapi (torrent)
torrentgalaxy (torrent)